stopwatch {
    layout: horizontal;
    padding: 1;
    margin: 1;
    background: $boost;
    min-width: 60;
    height: 5;
}
time_display {
    height: 3;
    content-align: center bottom;
    text-opacity: 60%;
}

#start {
    dock: left;
    display: block;
}

#stop {
    dock: left;
    display: none;
}

#reset {
    dock: right;
}

.hidden {
    display: none;
}

.appearing {
    display: block;
}
.starting #start{
    display: none;
}

.starting #stop {
    display: block;
}

.starting #reset {
    display: block;
}

#progress_bar {
    width: 100%;
    align:  center bottom;
    height: auto;
}
#bar {
    width: 90%;
}

#train_button {
    background: $accent;
    margin: 1;
    width: 20%;
}

#train_button:hover{
    background: $accent-darken-2;
    width: 20%;
}

#progression {
    background: $secondary-background;
    margin: 1;
    width: 20%;
}

#progression:hover{
    background: $secondary-background-darken-2;
    width: 20%;
}