stopwatch {
    layout: horizontal;
    padding: 1;
    margin: 1;
    background: $boost;
    min-width: 60;
    height: 5;
}
time_display {
    height: 3;
    content-align: center bottom;
    text-opacity: 60%;
}

#start {
    dock: left;
    display: block;
}

#stop {
    dock: left;
    display: none;
}

#reset {
    dock: right;
}

.hidden {
    display: none;
}

.appearing {
    display: block;
}
.starting #start{
    display: none;
}

.starting #stop {
    display: block;
}

.starting #reset {
    display: block;
}

#progress_bar {
    width: 100%;
    align:  center bottom;
    height: auto;
}
#bar {
    width: 90%;
}

#train_button {
    background: $success;
    margin: 1;
    width: 20%;
}

#train_button:hover{
    background: $success-darken-2;
    width: 20%;
}

#progression_button {
    background: $secondary-background;
    margin: 1;
    width: 20%;
}

#progression_button:hover{
    background: $secondary-background-darken-2;
    width: 20%;
}

#about_button {
    background: $primary;
    margin: 1;
    width: 20%;
}

#about_button:hover{
    background: $primary-darken-2;
    width: 20%;
}

#about_misc {
    layout: horizontal;
    margin: 1;
}

#about_misc * {
    padding: 1;
    margin: 1;
    width: 25%;
}

Waiting {
    background: $boost;
    height: 5;
    content-align: center middle;
    text-opacity: 60%;
}

Waiting #progress_bar {
    margin: 1;
}

#progression_table {
    height: 70%;
    background: $boost;
}

#progression_container Horizontal{
    content-align: center middle;
}

#refresh{
    margin: 1;
    height: 3;
}

#screenshot {
    margin: 1;
    height: 3;
}