('C:\\Users\\mrdrg\\OneDrive\\Bureau\\infos_data\\semestre1\\l7nech\\pomodoro_gui\\github\\Time_tracker\\build\\main3\\main3.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\mrdrg\\OneDrive\\Bureau\\infos_data\\semestre1\\l7nech\\pomodoro_gui\\github\\Time_tracker\\build\\main3\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mrdrg\\OneDrive\\Bureau\\infos_data\\semestre1\\l7nech\\pomodoro_gui\\github\\Time_tracker\\build\\main3\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mrdrg\\OneDrive\\Bureau\\infos_data\\semestre1\\l7nech\\pomodoro_gui\\github\\Time_tracker\\build\\main3\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mrdrg\\OneDrive\\Bureau\\infos_data\\semestre1\\l7nech\\pomodoro_gui\\github\\Time_tracker\\build\\main3\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mrdrg\\OneDrive\\Bureau\\infos_data\\semestre1\\l7nech\\pomodoro_gui\\github\\Time_tracker\\build\\main3\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\mrdrg\\OneDrive\\Bureau\\infos_data\\semestre1\\l7nech\\pomodoro_gui\\github\\Time_tracker\\build\\main3\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main3',
   'C:\\Users\\mrdrg\\OneDrive\\Bureau\\infos_data\\semestre1\\l7nech\\pomodoro_gui\\github\\Time_tracker\\main3.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python311\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python311\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('msgpack\\_cmsgpack.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\msgpack\\_cmsgpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\yarl\\_quoting_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\multidict\\_multidict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\aiohttp\\_helpers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\aiohttp\\_websocket.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('ping.mp3',
   'C:\\Users\\mrdrg\\OneDrive\\Bureau\\infos_data\\semestre1\\l7nech\\pomodoro_gui\\github\\Time_tracker\\ping.mp3',
   'DATA'),
  ('progression.json',
   'C:\\Users\\mrdrg\\OneDrive\\Bureau\\infos_data\\semestre1\\l7nech\\pomodoro_gui\\github\\Time_tracker\\progression.json',
   'DATA'),
  ('start.wav',
   'C:\\Users\\mrdrg\\OneDrive\\Bureau\\infos_data\\semestre1\\l7nech\\pomodoro_gui\\github\\Time_tracker\\start.wav',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\mrdrg\\OneDrive\\Bureau\\infos_data\\semestre1\\l7nech\\pomodoro_gui\\github\\Time_tracker\\build\\main3\\base_library.zip',
   'DATA'),
  ('textual-0.52.1.dist-info\\REQUESTED',
   'C:\\Python311\\Lib\\site-packages\\textual-0.52.1.dist-info\\REQUESTED',
   'DATA'),
  ('textual-0.52.1.dist-info\\RECORD',
   'C:\\Python311\\Lib\\site-packages\\textual-0.52.1.dist-info\\RECORD',
   'DATA'),
  ('textual-0.52.1.dist-info\\INSTALLER',
   'C:\\Python311\\Lib\\site-packages\\textual-0.52.1.dist-info\\INSTALLER',
   'DATA'),
  ('textual-0.52.1.dist-info\\WHEEL',
   'C:\\Python311\\Lib\\site-packages\\textual-0.52.1.dist-info\\WHEEL',
   'DATA'),
  ('textual-0.52.1.dist-info\\LICENSE',
   'C:\\Python311\\Lib\\site-packages\\textual-0.52.1.dist-info\\LICENSE',
   'DATA'),
  ('textual-0.52.1.dist-info\\METADATA',
   'C:\\Python311\\Lib\\site-packages\\textual-0.52.1.dist-info\\METADATA',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
